.slide__wrapper {
  width: 100%;
  height: fit-content;
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  //   grid-gap: 1rem;
  //   grid-auto-rows: minmax(180px, auto);
  //   grid-auto-flow: dense;
  //   padding: 0.5rem;

  column-count: 4;
  column-gap: 1rem;
  -webkit-column-count: 4;
  -webkit-column-gap: 1rem;
  -moz-column-count: 4;
  -moz-column-gap: 1rem;
  //   overflow-x: scroll;
}

.videos__wrapper {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 0.5rem;
}
// .slide__wrapper::-webkit-scrollbar {
//   height: 1rem;
//   user-select: auto;
//   pointer-events: auto;
//   z-index: 10;
// }

// .slide__wrapper::-webkit-scrollbar-track {
//   background-color: var(--color-text);
//   box-shadow: inset 0 0 6px var(--color-bg-light);
// }

// .slide__wrapper::-webkit-scrollbar-thumb {
//   background-color: var(--color-link);
//   outline: 1px solid var(--color-text);
// }

.card {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  margin: 0.5rem auto;
  box-shadow: 4px 4px 10px var(--color-shadow);
  //   overflow: hidden;

  &:hover {
    border: 2px solid var(--color-link);

    .card-data {
      top: 70%;
      h1,
      p {
        color: var(--color-link);
      }
    }
    .card-bg {
      opacity: 1;
      filter: saturate(100%);
    }
  }
}

.video__card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  transition: 0.4s all cubic-bezier(0.22, 0.68, 0, 1.71);

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    filter: saturate(0%);
  }

  &:hover {
    iframe {
      filter: saturate(100%);
    }
  }
}

.card-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  //   object-position: 0 30%;
  //   position: absolute;
  z-index: 1;
  opacity: 1;
  transition: 0.5s;
  filter: saturate(0%);
}

.card-data {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  transition: 0.5s all ease;

  h1 {
    font-family: 'mongoose', Arial, Helvetica, sans-serif;
    font-size: 3rem;
  }
  p {
    font-size: 2rem;
  }
}
